# SportShotTrainer

## TODO

* Splits mode:
  - second beep for target draw time (different tone)
* simple help animations showing the operation
* Prettier toggle buttons
* Decide on monetization
* App icon
* App version numbering
